EMAIL_USER=trindade.viviane.sweden@gmail.com
EMAIL_PWD=981314Vp*
CUSTOMER_ID=377157879094-ju637t5trffbeusvu4qirfjmcog7pgub.apps.googleusercontent.com
CUSTOMER_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//044xcWuPHohlaCgYIARAAGAQSNwF-L9IrMeQvB8oIVzXzygTgHp1Crj1dlHjJzC3r-Txn1UY5wJ8XAapxGCdLOj8sqTWEcEdNHjc